<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>
<body>
    <!DOCTYPE html>
<html>
    <head>
        <tittle>

        </tittle>
    </head>
    <style>
     body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
}
footer {
  background-color:#e7b3b3;
  color: black;
  font-size: 16px;
}
footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: black;
  text-decoration: none;
}
ul li a:hover {
  color: #2a8ded;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: #c7940a;
  color: #ffffff;
}



.footer-menu{
  float: left;
    margin-top: 10px;
}

.footer-menu a{
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}
.footer-menu a:hover{
  color: #27bcda;
}

.p{
    color: #cfd2d6;
}

@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

}
    </style>
    <body>
       <footer>
<div class="row primary">
  <div class="column about">

  <h3>Petopia</h3>

   <p>
      No Matter How Little Money And How few  Possesions  You  Own,  Having  A  Pet  Makes  You  Feel  Rich...
  </p>

  
</div>

<div class="column links">
<h3>Some Links</h3>

 <ul>
     <li>
   <a href="#my-account">My Account</a>
  </li>
   <li>
   <a href="#track-your-order">Track Your Order</a>
  </li>
   <li>
   <a href="#ourstory">Our Story</a>
  </li>
   <li>
   <a href="#faq">F.A.Q</a>
  </li>

  <li>
   <a href="#contactus">Contact Us</a>
  </li>
  <li>
   <a href="#return-policy">Return Policy</a>
  </li>
  <li>
   <a href="#terms-of-services">Terms Of Service</a>
  </li>
  <li>
   <a href="#support">Support</a>
  </li>
   <li>
   <a href="#privacy-policy">Privacy Policy</a>
  </li> 
 </ul>

</div>

<div class="column links">
<h3>Shop Online</h3>

 <ul>
     <li>
   <a href="#dog">Dogs</a>
  </li>
   <li>
   <a href="#cat">Cat</a>
  </li>
   <li>
   <a href="#birds">birds</a>
  </li>
  
 </ul>

</div>



<div class="column subscribe">
 <h3>Connect With Us</h3>
  <div>
   <input type="email" placeholder="Your email id here" />
   <button>Subscribe</button>
  </div>

</div>



  
</footer>
    </body>
</html>
</body>
</html>